/* Updated toolbox.css */

.toolbox-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px;
    padding: 20px; 
    border-radius: 10px;
    margin: 20px auto;
    max-width: 1200px;
    overflow: hidden;
}

.skill-category {
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    border: 2px solid transparent;
    text-align: left; 
    display: flex; 
    flex-direction: column; 
    align-items: flex-start; 
}

.skill-category:hover {
    transform: translateY(-5px);
}

.skill-category i {
    margin-right: 10px;
    font-size: 1.4em;
    transition: 0.3s all;
}

.skill-category i:hover {
    transform: scale(1.1);
    filter: brightness(1.5);
}

.skill-category h2, h3, p {
    text-align: left; 
    display: flex; 
    align-items: center; 
}

.skill-category h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    padding-bottom: 5px;
    width: 100%; 
}

.skill-category h3 {
    font-size: 1.2em;
    margin-top: 10px; 
    margin-bottom: 5px;
    width: 100%; 
}

.skill-category p {
    font-size: 1em;
    margin: 5px 0; 
    width: 100%; 
}

.stacked-categories {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (min-width: 768px) {
    .toolbox-container {
        grid-template-columns: repeat(3, 1fr); 
        padding: 40px; 
        margin: 40px auto; 
    }

    .stacked-categories {
        grid-template-rows: none;
        grid-template-columns: repeat(2, 1fr);
    }
}

.expand-height {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
